STACK_VERSION=9.x

CLUSTER_NAME=my-cluster-elastic

ES_PORT=9200
KIBANA_PORT=5601

ELASTIC_PASSWORD=superSecurePass123!!

KIBANA_PASSWORD=SecureThisPass!223

MEM_LIMIT_ELASTICSEARCH=

MEM_LIMIT_KIBANA=

KEY_FLEET=

LICENSE=basic
